VITE_KEY_API=61a6616bab2cee75bfcab04e366fb3a8
VITE_KEY_BAREAR=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MWE2NjE2YmFiMmNlZTc1YmZjYWIwNGUzNjZmYjNhOCIsIm5iZiI6MTc0MjM3ODk0My4yOTc5OTk5LCJzdWIiOiI2N2RhOTdiZjU5NGNhYzFlZTc2Y2JhZTAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.mZw4u04tto_u01PsFH1DgIqIDBERzIna86E5dxhrWLE

VITE__API_URL=https://mybackend-moviez.vercel.app/